<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color Match Game</title>
  <style>
    .game { max-width: 600px; margin: 0 auto; } 
    .body {
      text-align: center; position: relative;
      background-color: #efefef; border: thin solid #ddd; 
    }
    .meaning, .ink {
      font-size: 350%; font-weight: bold; margin: 10px;
    }
    .help { color: #666; margin: 10px; text-align: center; } 
    .buttons button {
      margin: 20px; font-size: 200%; padding: 10px 20px; 
    }
    button:focus { outline: none; } 
    .game-status {
      position: absolute; 
      width: 100%; 
      height: 100%; 
      opacity: 0.85; 
      background-color: #eee; 
      font-size: 125px; 
      font-weight: bold;
    }
    .status-playing {
      display: none;
    }
    .status-correct:after { content: "\2713"; color: green; } 
    .status-wrong:after { content: "\2717"; color: red; }
  </style>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
</head>
<body>
  <div id="mountNode"></div>
  <script src="0-color-match.js" type="text/babel"></script>
</body>
</html>