<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color Match Game</title>
  <style>
    .game {
      max-width: 500px;
      margin: 0 auto;
    }

    .body {
      display: flex;
    }

    .help {
      color: #666;
      margin: 10px;
      text-align: center;
    }

    .stars {
      width: 50%;
      text-align: center;
      border: thin solid lightgray;
    }

    .play-numbers {
      width: 50%;
      text-align: center;
      border: thin solid lightgray;
      padding: 10px;
    }

    .star {
      display: inline-block;
      margin: 0 15px;
    }

    .star:after {
      content: "\2605";
      font-size: 45px;
    }

    .number {
      background-color: #eee;
      border: thin solid #ddd;
      width: 45px;
      height: 45px;
      margin: 10px;
      font-size: 25px;
    }

    .play-number:focus, play-number:active {
      outline: none;
      border: thin solid #ddd;
    }

    .game-done .message {
      font-size: 250%;
      color: green;
      font-weight: bold;
      margin: 15px;
    }
  </style>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
</head>
<body>
  <div id="mountNode"></div>
  <script src="1-star-match.js" type="text/babel"></script>
</body>
</html>